# also see https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
name: Solution test

on:
    push:
        branches: ['develop', 'master', 'feature/deploy_setup']
    pull_request: 
        branches: ['develop']
        
env:
    DIR_SRC: src
          
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Setup .NET
              uses: actions/setup-dotnet@v3
              with:
                dotnet-version: 7.0.x
            - name: Restore packages
              run: dotnet restore $DIR_SRC
            - name: Build
              run: dotnet build $DIR_SRC --no-restore 
            - name: Test
              run: dotnet test $DIR_SRC --no-build --verbosity normal